nextcloud
ntfs-3g
vlc
ImageMagick-libs
SDL_image
aalib-libs
aribb24
aribb25
asdcplib
daala-libs
faad2-libs
fastlz
game-music-emu
gnu-free-fonts-common
gnu-free-sans-fonts
highway
intel-mediasdk
kf5-filesystem
libaom
libass
libbluray
libcaca
libcddb
libchromaprint
libdav1d
libdca
libdvbpsi
libebml
libjxl
libkate
liblqr-1
liblzf
libmatroska
libmicrodns
libmodplug
libmpcdec
libmysofa
libnfs
libopenmpt
libplacebo5
libraqm
libsodium
libspatialaudio
libssh2
libtiger
libudfread
libunwind
libupnp
libvmaf
libvpl
lilv-libs
lirc-libs
live555
lv2
nextcloud-httpd
nextcloud-mysql
ntfs-3g-libs
opencore-amr
php-pecl-igbinary
php-pecl-imagick
php-pecl-memcached
php-pecl-msgpack
php-pecl-redis6
php-smbclient
rubberband
schroedinger
serd
sord
soxr
sratom
srt-libs
svt-av1-libs
vamp-plugin-sdk
vapoursynth-libs
vid.stab
vlc-cli
vlc-gui-qt
vlc-libs
vlc-plugin-lua
vlc-plugin-pipewire
vlc-plugin-pulseaudio
vlc-plugins-base
vlc-plugins-video-out
vo-amrwbenc
xerces-c
xvidcore
zimg
zvbi
jxl-pixbuf-loader
php-sodium
vlc-gui-skins2
vlc-plugin-ffmpeg
vlc-plugin-notify
vlc-plugin-visualization
vlc-plugins-extra
vmaf-models
